<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK1</title>
    <style>
        body {
            display: grid;

            grid-template-areas:
                'header header'
                'aside section'
                'footer footer';
            gap: 10px;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            margin: 10px 0;
            padding: 20px;
            font-weight: bold;
            grid-area: header;
        }

        header h1 {
            font-weight: 1000 !important;
            font-size: 50px !important;
        }

        section {
            padding: 20px;
            margin: 10px 0;
            grid-area: section;

        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
            grid-area: footer;
        }

        section p {
            font-size: 20px;
            font-weight: 500;
            font-style: italic;
            text-decoration: underline;
        }

        aside {
            background-color: #f4f4f4;
            color: #333;
            padding: 10px;
            margin: 10px 0;
            width: 200px;
            display: grid;
            grid-area: aside;
        }
    </style>
</head>

<body>
    <header class="header">
        <h1>Web Design & Development Course</h1>
    </header>
    <section class="section">
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos doloremque atque iusto voluptate
            recusandae earum, corporis sed, quod ad alias ducimus. Nisi aspernatur dignissimos cupiditate impedit.
            Maxime dolores omnis dolorum.
        </p>
    </section>
    <aside class="aside">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus error doloremque, veritatis molestiae ea
        placeat. Sit harum laboriosam perspiciatis rem, ea quae quasi! Accusantium quaerat fuga cum ratione soluta
        obcaecati.
    </aside>
    <footer class="footer">
        @ 2024 Akar Hassan
    </footer>
</body>

</html>