<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS2LEC</title>
    <style>
        header {
            background-color: #333;
            color: white;
            text-align: center;
            margin: 10px 0;
            padding: 20px;
            font-weight: bold;
        }

        header h1 {
            font-weight: 1000 !important;
            font-size: 50px !important;
        }

        section {
            padding: 20px;
            margin: 10px 0;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        section p {
            font-size: 20px;
            font-weight: 500;
            font-style: italic;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Web Design & Development Course</h1>
    </header>
    <section>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dignissimos doloremque atque iusto voluptate
            recusandae earum, corporis sed, quod ad alias ducimus. Nisi aspernatur dignissimos cupiditate impedit.
            Maxime dolores omnis dolorum.
        </p>
    </section>
    <footer>
        @ 2024 Akar Hassan
    </footer>
</body>

</html>